## Kotlin properties
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.jvm=true
kotlin.incremental.multiplatform=true
kotlin.caching.enabled=true
kotlin.caching.use.default=true
kotlin.daemon.jvm.options=-Xmx2g

## Kotlin compiler properties
kotlin.compiler.execution.strategy=out-of-process
kotlin.compiler.execution.strategy.jvm=out-of-process
kotlin.compiler.execution.strategy.native=out-of-process

### Gradle properties
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.configureondemand=true
org.gradle.caching=true

## Kotlin Annotation Processing Tool (kapt) properties
# positive value will enable caching
# use the same value as the number of modules that use kapt
#kapt.classloaders.cache.size=5

# disable for caching to work
#kapt.include.compile.classpath=false


